  VITE_SOLANA_CLUSTER=devnet
  VITE_DEFAULT_MARKET_ADDRESS=9FYTNG7zcaa85bmroFxn5zrjp2PQPsti2889EwFBZoZk
  VITE_RPC_ENDPOINT=https://api.devnet.solana.com
  VITE_SEQUENCER_URL=https://your-sequencer-url.com 